=== Query 1: Course Data Retrieval ===
Query: search=*&$select=title,description,level,role,rating_average&$count=true
Purpose: Proves we are retrieving the correct, parsed fields from the Table Storage without pulling unnecessary Partition keys, enforcing basic data hygiene.

Results:

{
  "@odata.context": "https://marco-ai-search-2026.search.windows.net/indexes('courses-index')/$metadata#docs(*)",
  "@odata.count": 28,
  "value": [
    {
      "@search.score": 8.618938,
      "PartitionKey": "ms-learn",
      "RowKey": "13f442b0-f1d1-4402-8c3e-13f0c8b6ce8d",
      "Timestamp": "2026-03-03T12:49:09.899Z",
      "Key": "ms-learn13f442b0-f1d1-4402-8c3e-13f0c8b6ce8d",
      "title": "Create an Azure Cognitive Search solution",
      "description": "Create an Azure Cognitive Search solution",
      "product": "azure-cognitive-search",
      "duration": "63",
      "instructor": null,
      "rating_average": 4.91,
      "rating_count": 45,
      "level": "System.Byte[]",
      "role": "ai-engineer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-azure-cognitive-search-solution/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 8.618938,
      "PartitionKey": "ms-learn",
      "RowKey": "683814dd-934d-4e72-a5fd-81a3c8037999",
      "Timestamp": "2026-03-03T12:49:09.899Z",
      "Key": "ms-learn683814dd-934d-4e72-a5fd-81a3c8037999",
      "title": "Create an Azure Cognitive Search solution",
      "description": "Create an Azure Cognitive Search solution",
      "product": "azure-cognitive-search",
      "duration": "63",
      "instructor": null,
      "rating_average": 4.91,
      "rating_count": 45,
      "level": "System.Byte[]",
      "role": "developer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-azure-cognitive-search-solution/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 8.618938,
      "PartitionKey": "ms-learn",
      "RowKey": "e00a9b7f-cd37-41b1-87d3-d87018dcf606",
      "Timestamp": "2026-03-03T12:49:09.899Z",
      "Key": "ms-learne00a9b7f-cd37-41b1-87d3-d87018dcf606",
      "title": "Create an Azure Cognitive Search solution",
      "description": "Create an Azure Cognitive Search solution",
      "product": "azure-cognitive-search",
      "duration": "63",
      "instructor": null,
      "rating_average": 4.91,
      "rating_count": 45,
      "level": "System.Byte[]",
      "role": "solution-architect",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-azure-cognitive-search-solution/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 8.522611,
      "PartitionKey": "ms-learn",
      "RowKey": "293c8e0b-a6b6-4da7-8e15-cc8672be21cf",
      "Timestamp": "2026-03-03T12:49:12.603Z",
      "Key": "ms-learn293c8e0b-a6b6-4da7-8e15-cc8672be21cf",
      "title": "Introduction to Azure Cognitive Search",
      "description": "Explore Azure Cognitive Search to discover how to create an index, import data, and query the index for better search results.",
      "product": "azure-cognitive-search",
      "duration": "53",
      "instructor": null,
      "rating_average": 4.61,
      "rating_count": 217,
      "level": "System.Byte[]",
      "role": "developer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/intro-to-azure-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 8.522611,
      "PartitionKey": "ms-learn",
      "RowKey": "67d5d774-bb50-4f9f-8507-b1d7500772e6",
      "Timestamp": "2026-03-03T12:49:12.603Z",
      "Key": "ms-learn67d5d774-bb50-4f9f-8507-b1d7500772e6",
      "title": "Introduction to Azure Cognitive Search",
      "description": "Explore Azure Cognitive Search to discover how to create an index, import data, and query the index for better search results.",
      "product": "azure",
      "duration": "53",
      "instructor": null,
      "rating_average": 4.61,
      "rating_count": 217,
      "level": "System.Byte[]",
      "role": "developer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/intro-to-azure-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "0fcb600b-4bb5-480c-97ed-63cf6d842fe8",
      "Timestamp": "2026-03-03T12:49:11.553Z",
      "Key": "ms-learn0fcb600b-4bb5-480c-97ed-63cf6d842fe8",
      "title": "Create a custom skill for Azure Cognitive Search",
      "description": "Create a custom skill for Azure Cognitive Search",
      "product": "vs-code",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.81,
      "rating_count": 31,
      "level": "System.Byte[]",
      "role": "ai-engineer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-enrichment-pipeline-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "1918bcce-cb5a-4db1-871e-052f4af46b79",
      "Timestamp": "2026-03-03T12:49:11.553Z",
      "Key": "ms-learn1918bcce-cb5a-4db1-871e-052f4af46b79",
      "title": "Create a custom skill for Azure Cognitive Search",
      "description": "Create a custom skill for Azure Cognitive Search",
      "product": "azure-functions",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.81,
      "rating_count": 31,
      "level": "System.Byte[]",
      "role": "developer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-enrichment-pipeline-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "2f19c7cb-45b5-45f1-a6ec-00409eadab7b",
      "Timestamp": "2026-03-03T12:49:11.554Z",
      "Key": "ms-learn2f19c7cb-45b5-45f1-a6ec-00409eadab7b",
      "title": "Create a custom skill for Azure Cognitive Search",
      "description": "Create a custom skill for Azure Cognitive Search",
      "product": "azure-functions",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.81,
      "rating_count": 31,
      "level": "System.Byte[]",
      "role": "solution-architect",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-enrichment-pipeline-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "4905153f-1a39-40b4-bcc2-b07638f69296",
      "Timestamp": "2026-03-03T12:49:11.553Z",
      "Key": "ms-learn4905153f-1a39-40b4-bcc2-b07638f69296",
      "title": "Create a custom skill for Azure Cognitive Search",
      "description": "Create a custom skill for Azure Cognitive Search",
      "product": "vs-code",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.81,
      "rating_count": 31,
      "level": "System.Byte[]",
      "role": "developer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-enrichment-pipeline-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "5244e529-28c6-4b6c-bba0-a3edcb956327",
      "Timestamp": "2026-03-03T12:49:10.441Z",
      "Key": "ms-learn5244e529-28c6-4b6c-bba0-a3edcb956327",
      "title": "Create a knowledge store with Azure Cognitive Search",
      "description": "Create a knowledge store with Azure Cognitive Search",
      "product": "azure-cognitive-search",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 42,
      "level": "System.Byte[]",
      "role": "ai-engineer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-knowledge-store-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "6057c369-b74e-459f-851c-8e771063754b",
      "Timestamp": "2026-03-03T12:49:11.554Z",
      "Key": "ms-learn6057c369-b74e-459f-851c-8e771063754b",
      "title": "Create a custom skill for Azure Cognitive Search",
      "description": "Create a custom skill for Azure Cognitive Search",
      "product": "azure-cognitive-search",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.81,
      "rating_count": 31,
      "level": "System.Byte[]",
      "role": "solution-architect",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-enrichment-pipeline-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "78329655-7993-4435-a246-b73e555909f3",
      "Timestamp": "2026-03-03T12:49:11.554Z",
      "Key": "ms-learn78329655-7993-4435-a246-b73e555909f3",
      "title": "Create a custom skill for Azure Cognitive Search",
      "description": "Create a custom skill for Azure Cognitive Search",
      "product": "azure-cognitive-search",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.81,
      "rating_count": 31,
      "level": "System.Byte[]",
      "role": "developer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-enrichment-pipeline-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "7e28c65f-5a23-47e7-b575-66139b3a43ca",
      "Timestamp": "2026-03-03T12:49:11.553Z",
      "Key": "ms-learn7e28c65f-5a23-47e7-b575-66139b3a43ca",
      "title": "Create a custom skill for Azure Cognitive Search",
      "description": "Create a custom skill for Azure Cognitive Search",
      "product": "azure-cognitive-search",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.81,
      "rating_count": 31,
      "level": "System.Byte[]",
      "role": "ai-engineer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-enrichment-pipeline-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "a838646f-97c5-4312-b39d-f419a1312b58",
      "Timestamp": "2026-03-03T12:49:11.554Z",
      "Key": "ms-learna838646f-97c5-4312-b39d-f419a1312b58",
      "title": "Create a custom skill for Azure Cognitive Search",
      "description": "Create a custom skill for Azure Cognitive Search",
      "product": "vs-code",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.81,
      "rating_count": 31,
      "level": "System.Byte[]",
      "role": "solution-architect",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-enrichment-pipeline-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "c960fef1-1977-4b34-8f09-f00cbe326e34",
      "Timestamp": "2026-03-03T12:49:10.442Z",
      "Key": "ms-learnc960fef1-1977-4b34-8f09-f00cbe326e34",
      "title": "Create a knowledge store with Azure Cognitive Search",
      "description": "Create a knowledge store with Azure Cognitive Search",
      "product": "azure-cognitive-search",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 42,
      "level": "System.Byte[]",
      "role": "developer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-knowledge-store-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "f41c2cab-9943-42db-a0c9-8bed47619c53",
      "Timestamp": "2026-03-03T12:49:11.552Z",
      "Key": "ms-learnf41c2cab-9943-42db-a0c9-8bed47619c53",
      "title": "Create a custom skill for Azure Cognitive Search",
      "description": "Create a custom skill for Azure Cognitive Search",
      "product": "azure-functions",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.81,
      "rating_count": 31,
      "level": "System.Byte[]",
      "role": "ai-engineer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-enrichment-pipeline-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "fac634ec-2700-4257-85c1-066454b639d4",
      "Timestamp": "2026-03-03T12:49:10.442Z",
      "Key": "ms-learnfac634ec-2700-4257-85c1-066454b639d4",
      "title": "Create a knowledge store with Azure Cognitive Search",
      "description": "Create a knowledge store with Azure Cognitive Search",
      "product": "azure-cognitive-search",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 42,
      "level": "System.Byte[]",
      "role": "solution-architect",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-knowledge-store-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.046015,
      "PartitionKey": "ms-learn",
      "RowKey": "13a499a7-5603-4803-b239-a48c9a217e67",
      "Timestamp": "2026-03-03T12:49:12.09Z",
      "Key": "ms-learn13a499a7-5603-4803-b239-a48c9a217e67",
      "title": "Search and organize repository history by using GitHub",
      "description": "Learn to search and organize repository history by using filters, blame, and cross-linking on GitHub.",
      "product": "azure",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 241,
      "level": "System.Byte[]",
      "role": "administrator",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/search-organize-repository-history-github/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.046015,
      "PartitionKey": "ms-learn",
      "RowKey": "3771573c-1c94-4adf-9b70-021b7f096f9d",
      "Timestamp": "2026-03-03T12:49:12.09Z",
      "Key": "ms-learn3771573c-1c94-4adf-9b70-021b7f096f9d",
      "title": "Search and organize repository history by using GitHub",
      "description": "Learn to search and organize repository history by using filters, blame, and cross-linking on GitHub.",
      "product": "github",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 241,
      "level": "System.Byte[]",
      "role": "administrator",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/search-organize-repository-history-github/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.046015,
      "PartitionKey": "ms-learn",
      "RowKey": "4d782479-7739-4f0f-a5bb-77d01d11f48d",
      "Timestamp": "2026-03-03T12:49:12.09Z",
      "Key": "ms-learn4d782479-7739-4f0f-a5bb-77d01d11f48d",
      "title": "Search and organize repository history by using GitHub",
      "description": "Learn to search and organize repository history by using filters, blame, and cross-linking on GitHub.",
      "product": "github",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 241,
      "level": "System.Byte[]",
      "role": "devops-engineer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/search-organize-repository-history-github/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.046015,
      "PartitionKey": "ms-learn",
      "RowKey": "6b15a22b-e603-48a3-8d61-c01ffce2dc52",
      "Timestamp": "2026-03-03T12:49:12.091Z",
      "Key": "ms-learn6b15a22b-e603-48a3-8d61-c01ffce2dc52",
      "title": "Search and organize repository history by using GitHub",
      "description": "Learn to search and organize repository history by using filters, blame, and cross-linking on GitHub.",
      "product": "azure",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 241,
      "level": "System.Byte[]",
      "role": "solution-architect",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/search-organize-repository-history-github/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.046015,
      "PartitionKey": "ms-learn",
      "RowKey": "736cf038-17f7-4270-a979-ac94e3483917",
      "Timestamp": "2026-03-03T12:49:12.091Z",
      "Key": "ms-learn736cf038-17f7-4270-a979-ac94e3483917",
      "title": "Search and organize repository history by using GitHub",
      "description": "Learn to search and organize repository history by using filters, blame, and cross-linking on GitHub.",
      "product": "github",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 241,
      "level": "System.Byte[]",
      "role": "developer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/search-organize-repository-history-github/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.046015,
      "PartitionKey": "ms-learn",
      "RowKey": "ab300ac1-0df5-46ac-b8f8-9d50cfe297fb",
      "Timestamp": "2026-03-03T12:49:12.091Z",
      "Key": "ms-learnab300ac1-0df5-46ac-b8f8-9d50cfe297fb",
      "title": "Search and organize repository history by using GitHub",
      "description": "Learn to search and organize repository history by using filters, blame, and cross-linking on GitHub.",
      "product": "github",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 241,
      "level": "System.Byte[]",
      "role": "solution-architect",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/search-organize-repository-history-github/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.046015,
      "PartitionKey": "ms-learn",
      "RowKey": "cfe0bf9b-74a0-46de-934a-9ff386ff1fa5",
      "Timestamp": "2026-03-03T12:49:12.09Z",
      "Key": "ms-learncfe0bf9b-74a0-46de-934a-9ff386ff1fa5",
      "title": "Search and organize repository history by using GitHub",
      "description": "Learn to search and organize repository history by using filters, blame, and cross-linking on GitHub.",
      "product": "azure",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 241,
      "level": "System.Byte[]",
      "role": "devops-engineer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/search-organize-repository-history-github/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.046015,
      "PartitionKey": "ms-learn",
      "RowKey": "e4d66639-f3bf-414c-a062-ea7c7e2f2974",
      "Timestamp": "2026-03-03T12:49:12.091Z",
      "Key": "ms-learne4d66639-f3bf-414c-a062-ea7c7e2f2974",
      "title": "Search and organize repository history by using GitHub",
      "description": "Learn to search and organize repository history by using filters, blame, and cross-linking on GitHub.",
      "product": "azure",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 241,
      "level": "System.Byte[]",
      "role": "developer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/search-organize-repository-history-github/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 3.1792078,
      "PartitionKey": "ud-learn",
      "RowKey": "1c610a2a-deb0-461a-b625-3c592dbed761",
      "Timestamp": "2026-03-03T12:49:14.684Z",
      "Key": "ud-learn1c610a2a-deb0-461a-b625-3c592dbed761",
      "title": "Data Visualization",
      "description": "In this course, you’ll learn the fundamentals of data visualization and design. You’ll learn to select the most appropriate data visualization based on the goal of the analysis. You’ll learn important design elements for graphically representing data. You’ll also learn to use Tableau to build interactive and engaging dashboards. ",
      "product": "Tableau",
      "duration": "4 months",
      "instructor": null,
      "rating_average": 200,
      "rating_count": 5,
      "level": "System.Byte[]",
      "role": " data analytics, executive leadership ",
      "source": "Udacity",
      "url": "https://www.udacity.com/course/data-visualization-nanodegree--nd197"
    },
    {
      "@search.score": 1.1425352,
      "PartitionKey": "ud-learn",
      "RowKey": "851bb622-77b5-488a-8c91-e4fbfe484852",
      "Timestamp": "2026-03-03T12:49:14.685Z",
      "Key": "ud-learn851bb622-77b5-488a-8c91-e4fbfe484852",
      "title": "Artificial Intelligence",
      "description": "This program will teach you how to become a better Artificial Intelligence or Machine Learning Engineer by teaching you classical AI algorithms applied to common problem types. You will complete projects and exercises incorporating search, optimization, planning, and probabilistic graphical models which have been used in Artificial Intelligence applications for automation, logistics, operations research, and more. These concepts form the foundation for many of the most exciting advances in AI in recent years. Each project you build will be an opportunity to demonstrate what you’ve learned in your lessons, and become part of a career portfolio that will demonstrate your mastery of these skills to potential employers",
      "product": "Python",
      "duration": "3 months",
      "instructor": null,
      "rating_average": 250,
      "rating_count": 4,
      "level": "System.Byte[]",
      "role": "AI engineer",
      "source": "Udacity",
      "url": "https://www.udacity.com/course/ai-artificial-intelligence-nanodegree--nd898"
    },
    {
      "@search.score": 1.0148414,
      "PartitionKey": "ud-learn",
      "RowKey": "19740874-3da6-4669-8e4d-0edb549ee49b",
      "Timestamp": "2026-03-03T12:49:14.683Z",
      "Key": "ud-learn19740874-3da6-4669-8e4d-0edb549ee49b",
      "title": "UX Designer",
      "description": "This Nanodegree program teaches the foundational skills all UX Designers use, whether they design mobile apps, desktop apps, or web platforms. It is ideal for students who want to understand how to create development-ready designs, and build a UX portfolio to start and succeed in a UX Designer role. A graduate of this program will be able to: • Understand the fundamentals of UX Design, including Neilsen’s Heuristic Evaluation, quantitative and  qualitative research methodologies, and the design psychology behind designing for humans • Synthesize user research, frame design opportunities, run design sprints from ideation to prototype  using Miro Board, and conduct usability tests to improve designs based on feedback • Convert designs into a wireframe and low fidelity sketch using Figma, and then into a high-fidelity interactive design that can then be prepared for engineering handoff • Incorporate visual design basics: information hierarchy, UI design patterns, visual hierarchy, as well as  grid systems, typography, style guides, and basic design systems into your designs • Measure design performance through qualitative analytics to improve a design based on data This program is comprised of 3 courses and 3 projects, as well as a Capstone. Each project you complete will be an opportunity to grow your UX portfolio, and will demonstrate to potential employers that you have skills in these areas. ",
      "product": "UI Kits, Web Components",
      "duration": "3 Months",
      "instructor": null,
      "rating_average": 800,
      "rating_count": 5,
      "level": "System.Byte[]",
      "role": "UX Researchers, UX Designers, Product Designers, Design Leads, Interaction Designers, Visual Designers ",
      "source": "Udacity",
      "url": "https://www.udacity.com/course/ux-designer-nanodegree--nd578"
    }
  ]
}


=== Query 2: Library Data Retrieval ===
Query: search=*&$select=metadata_storage_name,people,organizations&$count=true
Purpose: Confirms that the OCR document cracking and entity extraction skills successfully processed the PDFs.

Results:

{
  "@odata.context": "https://marco-ai-search-2026.search.windows.net/indexes('courses-index')/$metadata#docs(*)",
  "@odata.count": 69,
  "@search.nextPageParameters": {
    "search": "Query: search=*&$select=metadata_storage_name,people,organizations&$count=true",
    "count": true,
    "skip": 50
  },
  "value": [
    {
      "@search.score": 13.363993,
      "PartitionKey": "ms-learn",
      "RowKey": "293c8e0b-a6b6-4da7-8e15-cc8672be21cf",
      "Timestamp": "2026-03-03T12:49:12.603Z",
      "Key": "ms-learn293c8e0b-a6b6-4da7-8e15-cc8672be21cf",
      "title": "Introduction to Azure Cognitive Search",
      "description": "Explore Azure Cognitive Search to discover how to create an index, import data, and query the index for better search results.",
      "product": "azure-cognitive-search",
      "duration": "53",
      "instructor": null,
      "rating_average": 4.61,
      "rating_count": 217,
      "level": "System.Byte[]",
      "role": "developer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/intro-to-azure-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 13.363993,
      "PartitionKey": "ms-learn",
      "RowKey": "67d5d774-bb50-4f9f-8507-b1d7500772e6",
      "Timestamp": "2026-03-03T12:49:12.603Z",
      "Key": "ms-learn67d5d774-bb50-4f9f-8507-b1d7500772e6",
      "title": "Introduction to Azure Cognitive Search",
      "description": "Explore Azure Cognitive Search to discover how to create an index, import data, and query the index for better search results.",
      "product": "azure",
      "duration": "53",
      "instructor": null,
      "rating_average": 4.61,
      "rating_count": 217,
      "level": "System.Byte[]",
      "role": "developer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/intro-to-azure-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 8.618938,
      "PartitionKey": "ms-learn",
      "RowKey": "13f442b0-f1d1-4402-8c3e-13f0c8b6ce8d",
      "Timestamp": "2026-03-03T12:49:09.899Z",
      "Key": "ms-learn13f442b0-f1d1-4402-8c3e-13f0c8b6ce8d",
      "title": "Create an Azure Cognitive Search solution",
      "description": "Create an Azure Cognitive Search solution",
      "product": "azure-cognitive-search",
      "duration": "63",
      "instructor": null,
      "rating_average": 4.91,
      "rating_count": 45,
      "level": "System.Byte[]",
      "role": "ai-engineer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-azure-cognitive-search-solution/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 8.618938,
      "PartitionKey": "ms-learn",
      "RowKey": "683814dd-934d-4e72-a5fd-81a3c8037999",
      "Timestamp": "2026-03-03T12:49:09.899Z",
      "Key": "ms-learn683814dd-934d-4e72-a5fd-81a3c8037999",
      "title": "Create an Azure Cognitive Search solution",
      "description": "Create an Azure Cognitive Search solution",
      "product": "azure-cognitive-search",
      "duration": "63",
      "instructor": null,
      "rating_average": 4.91,
      "rating_count": 45,
      "level": "System.Byte[]",
      "role": "developer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-azure-cognitive-search-solution/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 8.618938,
      "PartitionKey": "ms-learn",
      "RowKey": "e00a9b7f-cd37-41b1-87d3-d87018dcf606",
      "Timestamp": "2026-03-03T12:49:09.899Z",
      "Key": "ms-learne00a9b7f-cd37-41b1-87d3-d87018dcf606",
      "title": "Create an Azure Cognitive Search solution",
      "description": "Create an Azure Cognitive Search solution",
      "product": "azure-cognitive-search",
      "duration": "63",
      "instructor": null,
      "rating_average": 4.91,
      "rating_count": 45,
      "level": "System.Byte[]",
      "role": "solution-architect",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-azure-cognitive-search-solution/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "0fcb600b-4bb5-480c-97ed-63cf6d842fe8",
      "Timestamp": "2026-03-03T12:49:11.553Z",
      "Key": "ms-learn0fcb600b-4bb5-480c-97ed-63cf6d842fe8",
      "title": "Create a custom skill for Azure Cognitive Search",
      "description": "Create a custom skill for Azure Cognitive Search",
      "product": "vs-code",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.81,
      "rating_count": 31,
      "level": "System.Byte[]",
      "role": "ai-engineer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-enrichment-pipeline-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "1918bcce-cb5a-4db1-871e-052f4af46b79",
      "Timestamp": "2026-03-03T12:49:11.553Z",
      "Key": "ms-learn1918bcce-cb5a-4db1-871e-052f4af46b79",
      "title": "Create a custom skill for Azure Cognitive Search",
      "description": "Create a custom skill for Azure Cognitive Search",
      "product": "azure-functions",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.81,
      "rating_count": 31,
      "level": "System.Byte[]",
      "role": "developer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-enrichment-pipeline-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "2f19c7cb-45b5-45f1-a6ec-00409eadab7b",
      "Timestamp": "2026-03-03T12:49:11.554Z",
      "Key": "ms-learn2f19c7cb-45b5-45f1-a6ec-00409eadab7b",
      "title": "Create a custom skill for Azure Cognitive Search",
      "description": "Create a custom skill for Azure Cognitive Search",
      "product": "azure-functions",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.81,
      "rating_count": 31,
      "level": "System.Byte[]",
      "role": "solution-architect",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-enrichment-pipeline-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "4905153f-1a39-40b4-bcc2-b07638f69296",
      "Timestamp": "2026-03-03T12:49:11.553Z",
      "Key": "ms-learn4905153f-1a39-40b4-bcc2-b07638f69296",
      "title": "Create a custom skill for Azure Cognitive Search",
      "description": "Create a custom skill for Azure Cognitive Search",
      "product": "vs-code",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.81,
      "rating_count": 31,
      "level": "System.Byte[]",
      "role": "developer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-enrichment-pipeline-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "5244e529-28c6-4b6c-bba0-a3edcb956327",
      "Timestamp": "2026-03-03T12:49:10.441Z",
      "Key": "ms-learn5244e529-28c6-4b6c-bba0-a3edcb956327",
      "title": "Create a knowledge store with Azure Cognitive Search",
      "description": "Create a knowledge store with Azure Cognitive Search",
      "product": "azure-cognitive-search",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 42,
      "level": "System.Byte[]",
      "role": "ai-engineer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-knowledge-store-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "6057c369-b74e-459f-851c-8e771063754b",
      "Timestamp": "2026-03-03T12:49:11.554Z",
      "Key": "ms-learn6057c369-b74e-459f-851c-8e771063754b",
      "title": "Create a custom skill for Azure Cognitive Search",
      "description": "Create a custom skill for Azure Cognitive Search",
      "product": "azure-cognitive-search",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.81,
      "rating_count": 31,
      "level": "System.Byte[]",
      "role": "solution-architect",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-enrichment-pipeline-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "78329655-7993-4435-a246-b73e555909f3",
      "Timestamp": "2026-03-03T12:49:11.554Z",
      "Key": "ms-learn78329655-7993-4435-a246-b73e555909f3",
      "title": "Create a custom skill for Azure Cognitive Search",
      "description": "Create a custom skill for Azure Cognitive Search",
      "product": "azure-cognitive-search",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.81,
      "rating_count": 31,
      "level": "System.Byte[]",
      "role": "developer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-enrichment-pipeline-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "7e28c65f-5a23-47e7-b575-66139b3a43ca",
      "Timestamp": "2026-03-03T12:49:11.553Z",
      "Key": "ms-learn7e28c65f-5a23-47e7-b575-66139b3a43ca",
      "title": "Create a custom skill for Azure Cognitive Search",
      "description": "Create a custom skill for Azure Cognitive Search",
      "product": "azure-cognitive-search",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.81,
      "rating_count": 31,
      "level": "System.Byte[]",
      "role": "ai-engineer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-enrichment-pipeline-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "a838646f-97c5-4312-b39d-f419a1312b58",
      "Timestamp": "2026-03-03T12:49:11.554Z",
      "Key": "ms-learna838646f-97c5-4312-b39d-f419a1312b58",
      "title": "Create a custom skill for Azure Cognitive Search",
      "description": "Create a custom skill for Azure Cognitive Search",
      "product": "vs-code",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.81,
      "rating_count": 31,
      "level": "System.Byte[]",
      "role": "solution-architect",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-enrichment-pipeline-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "c960fef1-1977-4b34-8f09-f00cbe326e34",
      "Timestamp": "2026-03-03T12:49:10.442Z",
      "Key": "ms-learnc960fef1-1977-4b34-8f09-f00cbe326e34",
      "title": "Create a knowledge store with Azure Cognitive Search",
      "description": "Create a knowledge store with Azure Cognitive Search",
      "product": "azure-cognitive-search",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 42,
      "level": "System.Byte[]",
      "role": "developer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-knowledge-store-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "f41c2cab-9943-42db-a0c9-8bed47619c53",
      "Timestamp": "2026-03-03T12:49:11.552Z",
      "Key": "ms-learnf41c2cab-9943-42db-a0c9-8bed47619c53",
      "title": "Create a custom skill for Azure Cognitive Search",
      "description": "Create a custom skill for Azure Cognitive Search",
      "product": "azure-functions",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.81,
      "rating_count": 31,
      "level": "System.Byte[]",
      "role": "ai-engineer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-enrichment-pipeline-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.6496725,
      "PartitionKey": "ms-learn",
      "RowKey": "fac634ec-2700-4257-85c1-066454b639d4",
      "Timestamp": "2026-03-03T12:49:10.442Z",
      "Key": "ms-learnfac634ec-2700-4257-85c1-066454b639d4",
      "title": "Create a knowledge store with Azure Cognitive Search",
      "description": "Create a knowledge store with Azure Cognitive Search",
      "product": "azure-cognitive-search",
      "duration": "46",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 42,
      "level": "System.Byte[]",
      "role": "solution-architect",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/create-knowledge-store-azure-cognitive-search/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.046015,
      "PartitionKey": "ms-learn",
      "RowKey": "13a499a7-5603-4803-b239-a48c9a217e67",
      "Timestamp": "2026-03-03T12:49:12.09Z",
      "Key": "ms-learn13a499a7-5603-4803-b239-a48c9a217e67",
      "title": "Search and organize repository history by using GitHub",
      "description": "Learn to search and organize repository history by using filters, blame, and cross-linking on GitHub.",
      "product": "azure",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 241,
      "level": "System.Byte[]",
      "role": "administrator",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/search-organize-repository-history-github/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.046015,
      "PartitionKey": "ms-learn",
      "RowKey": "3771573c-1c94-4adf-9b70-021b7f096f9d",
      "Timestamp": "2026-03-03T12:49:12.09Z",
      "Key": "ms-learn3771573c-1c94-4adf-9b70-021b7f096f9d",
      "title": "Search and organize repository history by using GitHub",
      "description": "Learn to search and organize repository history by using filters, blame, and cross-linking on GitHub.",
      "product": "github",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 241,
      "level": "System.Byte[]",
      "role": "administrator",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/search-organize-repository-history-github/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.046015,
      "PartitionKey": "ms-learn",
      "RowKey": "4d782479-7739-4f0f-a5bb-77d01d11f48d",
      "Timestamp": "2026-03-03T12:49:12.09Z",
      "Key": "ms-learn4d782479-7739-4f0f-a5bb-77d01d11f48d",
      "title": "Search and organize repository history by using GitHub",
      "description": "Learn to search and organize repository history by using filters, blame, and cross-linking on GitHub.",
      "product": "github",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 241,
      "level": "System.Byte[]",
      "role": "devops-engineer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/search-organize-repository-history-github/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.046015,
      "PartitionKey": "ms-learn",
      "RowKey": "6b15a22b-e603-48a3-8d61-c01ffce2dc52",
      "Timestamp": "2026-03-03T12:49:12.091Z",
      "Key": "ms-learn6b15a22b-e603-48a3-8d61-c01ffce2dc52",
      "title": "Search and organize repository history by using GitHub",
      "description": "Learn to search and organize repository history by using filters, blame, and cross-linking on GitHub.",
      "product": "azure",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 241,
      "level": "System.Byte[]",
      "role": "solution-architect",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/search-organize-repository-history-github/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.046015,
      "PartitionKey": "ms-learn",
      "RowKey": "736cf038-17f7-4270-a979-ac94e3483917",
      "Timestamp": "2026-03-03T12:49:12.091Z",
      "Key": "ms-learn736cf038-17f7-4270-a979-ac94e3483917",
      "title": "Search and organize repository history by using GitHub",
      "description": "Learn to search and organize repository history by using filters, blame, and cross-linking on GitHub.",
      "product": "github",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 241,
      "level": "System.Byte[]",
      "role": "developer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/search-organize-repository-history-github/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.046015,
      "PartitionKey": "ms-learn",
      "RowKey": "ab300ac1-0df5-46ac-b8f8-9d50cfe297fb",
      "Timestamp": "2026-03-03T12:49:12.091Z",
      "Key": "ms-learnab300ac1-0df5-46ac-b8f8-9d50cfe297fb",
      "title": "Search and organize repository history by using GitHub",
      "description": "Learn to search and organize repository history by using filters, blame, and cross-linking on GitHub.",
      "product": "github",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 241,
      "level": "System.Byte[]",
      "role": "solution-architect",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/search-organize-repository-history-github/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.046015,
      "PartitionKey": "ms-learn",
      "RowKey": "cfe0bf9b-74a0-46de-934a-9ff386ff1fa5",
      "Timestamp": "2026-03-03T12:49:12.09Z",
      "Key": "ms-learncfe0bf9b-74a0-46de-934a-9ff386ff1fa5",
      "title": "Search and organize repository history by using GitHub",
      "description": "Learn to search and organize repository history by using filters, blame, and cross-linking on GitHub.",
      "product": "azure",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 241,
      "level": "System.Byte[]",
      "role": "devops-engineer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/search-organize-repository-history-github/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 7.046015,
      "PartitionKey": "ms-learn",
      "RowKey": "e4d66639-f3bf-414c-a062-ea7c7e2f2974",
      "Timestamp": "2026-03-03T12:49:12.091Z",
      "Key": "ms-learne4d66639-f3bf-414c-a062-ea7c7e2f2974",
      "title": "Search and organize repository history by using GitHub",
      "description": "Learn to search and organize repository history by using filters, blame, and cross-linking on GitHub.",
      "product": "azure",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.79,
      "rating_count": 241,
      "level": "System.Byte[]",
      "role": "developer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/search-organize-repository-history-github/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 3.1792078,
      "PartitionKey": "ud-learn",
      "RowKey": "1c610a2a-deb0-461a-b625-3c592dbed761",
      "Timestamp": "2026-03-03T12:49:14.684Z",
      "Key": "ud-learn1c610a2a-deb0-461a-b625-3c592dbed761",
      "title": "Data Visualization",
      "description": "In this course, you’ll learn the fundamentals of data visualization and design. You’ll learn to select the most appropriate data visualization based on the goal of the analysis. You’ll learn important design elements for graphically representing data. You’ll also learn to use Tableau to build interactive and engaging dashboards. ",
      "product": "Tableau",
      "duration": "4 months",
      "instructor": null,
      "rating_average": 200,
      "rating_count": 5,
      "level": "System.Byte[]",
      "role": " data analytics, executive leadership ",
      "source": "Udacity",
      "url": "https://www.udacity.com/course/data-visualization-nanodegree--nd197"
    },
    {
      "@search.score": 2.878602,
      "PartitionKey": "ms-learn",
      "RowKey": "04fb69f0-8201-4d9e-a8ac-2fa30de7bff5",
      "Timestamp": "2026-03-03T12:49:09.912Z",
      "Key": "ms-learn04fb69f0-8201-4d9e-a8ac-2fa30de7bff5",
      "title": "Introduce the foundation pillars of DevOps: Culture and Lean Product",
      "description": "DevOps is the union of people, process, and products to enable continuous delivery of value to our end users. Discover the first two foundation pillars of DevOps: Culture and Lean Product.",
      "product": "azure",
      "duration": "25",
      "instructor": null,
      "rating_average": 4.69,
      "rating_count": 3395,
      "level": "System.Byte[]",
      "role": "business-user",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/introduce-foundation-pillars-devops/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.878602,
      "PartitionKey": "ms-learn",
      "RowKey": "193ca2dd-367a-4327-8fe6-016de986f539",
      "Timestamp": "2026-03-03T12:49:09.912Z",
      "Key": "ms-learn193ca2dd-367a-4327-8fe6-016de986f539",
      "title": "Introduce the foundation pillars of DevOps: Culture and Lean Product",
      "description": "DevOps is the union of people, process, and products to enable continuous delivery of value to our end users. Discover the first two foundation pillars of DevOps: Culture and Lean Product.",
      "product": "azure",
      "duration": "25",
      "instructor": null,
      "rating_average": 4.69,
      "rating_count": 3395,
      "level": "System.Byte[]",
      "role": "business-owner",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/introduce-foundation-pillars-devops/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.878602,
      "PartitionKey": "ms-learn",
      "RowKey": "1a89d3f4-96ff-4dd1-a660-2a18497ce181",
      "Timestamp": "2026-03-03T12:49:09.912Z",
      "Key": "ms-learn1a89d3f4-96ff-4dd1-a660-2a18497ce181",
      "title": "Introduce the foundation pillars of DevOps: Culture and Lean Product",
      "description": "DevOps is the union of people, process, and products to enable continuous delivery of value to our end users. Discover the first two foundation pillars of DevOps: Culture and Lean Product.",
      "product": "azure",
      "duration": "25",
      "instructor": null,
      "rating_average": 4.69,
      "rating_count": 3395,
      "level": "System.Byte[]",
      "role": "administrator",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/introduce-foundation-pillars-devops/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.878602,
      "PartitionKey": "ms-learn",
      "RowKey": "2778adeb-3d20-41a0-a223-ba2f9c521173",
      "Timestamp": "2026-03-03T12:49:09.914Z",
      "Key": "ms-learn2778adeb-3d20-41a0-a223-ba2f9c521173",
      "title": "Introduce the foundation pillars of DevOps: Culture and Lean Product",
      "description": "DevOps is the union of people, process, and products to enable continuous delivery of value to our end users. Discover the first two foundation pillars of DevOps: Culture and Lean Product.",
      "product": "azure",
      "duration": "25",
      "instructor": null,
      "rating_average": 4.69,
      "rating_count": 3395,
      "level": "System.Byte[]",
      "role": "maker",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/introduce-foundation-pillars-devops/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.878602,
      "PartitionKey": "ms-learn",
      "RowKey": "31b3cc26-7827-43a6-b1cd-303e4e3e5024",
      "Timestamp": "2026-03-03T12:49:10.437Z",
      "Key": "ms-learn31b3cc26-7827-43a6-b1cd-303e4e3e5024",
      "title": "Introduce the foundation pillars of DevOps: Culture and Lean Product",
      "description": "DevOps is the union of people, process, and products to enable continuous delivery of value to our end users. Discover the first two foundation pillars of DevOps: Culture and Lean Product.",
      "product": "azure",
      "duration": "25",
      "instructor": null,
      "rating_average": 4.69,
      "rating_count": 3395,
      "level": "System.Byte[]",
      "role": "security-engineer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/introduce-foundation-pillars-devops/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.878602,
      "PartitionKey": "ms-learn",
      "RowKey": "3834cb48-d00c-48de-a118-76f0fdcdc843",
      "Timestamp": "2026-03-03T12:49:10.437Z",
      "Key": "ms-learn3834cb48-d00c-48de-a118-76f0fdcdc843",
      "title": "Introduce the foundation pillars of DevOps: Culture and Lean Product",
      "description": "DevOps is the union of people, process, and products to enable continuous delivery of value to our end users. Discover the first two foundation pillars of DevOps: Culture and Lean Product.",
      "product": "azure",
      "duration": "25",
      "instructor": null,
      "rating_average": 4.69,
      "rating_count": 3395,
      "level": "System.Byte[]",
      "role": "solution-architect",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/introduce-foundation-pillars-devops/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.878602,
      "PartitionKey": "ms-learn",
      "RowKey": "4a61e26b-80cc-454e-a600-c1d781490485",
      "Timestamp": "2026-03-03T12:49:09.913Z",
      "Key": "ms-learn4a61e26b-80cc-454e-a600-c1d781490485",
      "title": "Introduce the foundation pillars of DevOps: Culture and Lean Product",
      "description": "DevOps is the union of people, process, and products to enable continuous delivery of value to our end users. Discover the first two foundation pillars of DevOps: Culture and Lean Product.",
      "product": "azure",
      "duration": "25",
      "instructor": null,
      "rating_average": 4.69,
      "rating_count": 3395,
      "level": "System.Byte[]",
      "role": "functional-consultant",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/introduce-foundation-pillars-devops/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.878602,
      "PartitionKey": "ms-learn",
      "RowKey": "5b3ea781-0d82-4945-815b-c8af701275cf",
      "Timestamp": "2026-03-03T12:49:09.913Z",
      "Key": "ms-learn5b3ea781-0d82-4945-815b-c8af701275cf",
      "title": "Introduce the foundation pillars of DevOps: Culture and Lean Product",
      "description": "DevOps is the union of people, process, and products to enable continuous delivery of value to our end users. Discover the first two foundation pillars of DevOps: Culture and Lean Product.",
      "product": "azure",
      "duration": "25",
      "instructor": null,
      "rating_average": 4.69,
      "rating_count": 3395,
      "level": "System.Byte[]",
      "role": "developer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/introduce-foundation-pillars-devops/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.878602,
      "PartitionKey": "ms-learn",
      "RowKey": "ce768ec0-bd10-454b-a4ba-c64a1c6501a4",
      "Timestamp": "2026-03-03T12:49:09.912Z",
      "Key": "ms-learnce768ec0-bd10-454b-a4ba-c64a1c6501a4",
      "title": "Introduce the foundation pillars of DevOps: Culture and Lean Product",
      "description": "DevOps is the union of people, process, and products to enable continuous delivery of value to our end users. Discover the first two foundation pillars of DevOps: Culture and Lean Product.",
      "product": "azure",
      "duration": "25",
      "instructor": null,
      "rating_average": 4.69,
      "rating_count": 3395,
      "level": "System.Byte[]",
      "role": "business-analyst",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/introduce-foundation-pillars-devops/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.878602,
      "PartitionKey": "ms-learn",
      "RowKey": "f0aab127-287d-4e90-8c7b-14c4ac592fa7",
      "Timestamp": "2026-03-03T12:49:10.438Z",
      "Key": "ms-learnf0aab127-287d-4e90-8c7b-14c4ac592fa7",
      "title": "Introduce the foundation pillars of DevOps: Culture and Lean Product",
      "description": "DevOps is the union of people, process, and products to enable continuous delivery of value to our end users. Discover the first two foundation pillars of DevOps: Culture and Lean Product.",
      "product": "azure",
      "duration": "25",
      "instructor": null,
      "rating_average": 4.69,
      "rating_count": 3395,
      "level": "System.Byte[]",
      "role": "technology-manager",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/introduce-foundation-pillars-devops/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.878602,
      "PartitionKey": "ms-learn",
      "RowKey": "f1853c3e-891d-4a73-9fc8-0d9fcd73476d",
      "Timestamp": "2026-03-03T12:49:09.913Z",
      "Key": "ms-learnf1853c3e-891d-4a73-9fc8-0d9fcd73476d",
      "title": "Introduce the foundation pillars of DevOps: Culture and Lean Product",
      "description": "DevOps is the union of people, process, and products to enable continuous delivery of value to our end users. Discover the first two foundation pillars of DevOps: Culture and Lean Product.",
      "product": "azure",
      "duration": "25",
      "instructor": null,
      "rating_average": 4.69,
      "rating_count": 3395,
      "level": "System.Byte[]",
      "role": "devops-engineer",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/introduce-foundation-pillars-devops/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.8187525,
      "PartitionKey": "ms-learn",
      "RowKey": "0d300e33-2cd8-4ece-9ff7-537f1222652a",
      "Timestamp": "2026-03-03T12:49:11.567Z",
      "Key": "ms-learn0d300e33-2cd8-4ece-9ff7-537f1222652a",
      "title": "Discover how to foster an AI-ready culture in marketing",
      "description": "Learn the necessary cultural changes for enterprise marketing organizations to make AI transformation successful, and how they fit into a holistic AI strategy.",
      "product": "dynamics-365",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.77,
      "rating_count": 717,
      "level": "System.Byte[]",
      "role": "business-user",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/foster-ai-ready-culture-marketing/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.8187525,
      "PartitionKey": "ms-learn",
      "RowKey": "0e84f575-1273-4a2d-9581-b33b57dfc304",
      "Timestamp": "2026-03-03T12:49:12.098Z",
      "Key": "ms-learn0e84f575-1273-4a2d-9581-b33b57dfc304",
      "title": "Introduction to AI technology",
      "description": "Learn the primary concepts and technologies of AI, and how Microsoft is turning the latest AI into tools, products, and services that organizations can leverage",
      "product": "dynamics-365",
      "duration": "37",
      "instructor": null,
      "rating_average": 4.7,
      "rating_count": 1868,
      "level": "System.Byte[]",
      "role": "functional-consultant",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/introduction-to-ai-technology/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.8187525,
      "PartitionKey": "ms-learn",
      "RowKey": "0f433652-fe05-4d8a-b49d-1bad585b4618",
      "Timestamp": "2026-03-03T12:49:13.515Z",
      "Key": "ms-learn0f433652-fe05-4d8a-b49d-1bad585b4618",
      "title": "Discover how to foster an AI-ready culture in finance",
      "description": "Learn the necessary cultural changes for enterprise finance organizations to make AI transformation successful, and how they fit into a holistic AI strategy.",
      "product": "dynamics-365",
      "duration": "39",
      "instructor": null,
      "rating_average": 4.8,
      "rating_count": 756,
      "level": "System.Byte[]",
      "role": "business-user",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/foster-ai-ready-culture-finance/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.8187525,
      "PartitionKey": "ms-learn",
      "RowKey": "110308c7-beea-4fde-b9e1-b3f1e3a906c5",
      "Timestamp": "2026-03-03T12:49:12.099Z",
      "Key": "ms-learn110308c7-beea-4fde-b9e1-b3f1e3a906c5",
      "title": "Introduction to AI technology",
      "description": "Learn the primary concepts and technologies of AI, and how Microsoft is turning the latest AI into tools, products, and services that organizations can leverage",
      "product": "System.Byte[]",
      "duration": "37",
      "instructor": null,
      "rating_average": 4.7,
      "rating_count": 1868,
      "level": "System.Byte[]",
      "role": "functional-consultant",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/introduction-to-ai-technology/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.8187525,
      "PartitionKey": "ms-learn",
      "RowKey": "11567d1f-8f06-4573-9ad4-2b8eb2dbc479",
      "Timestamp": "2026-03-03T12:49:12.601Z",
      "Key": "ms-learn11567d1f-8f06-4573-9ad4-2b8eb2dbc479",
      "title": "Discover how to foster an AI-ready culture in sales",
      "description": "Learn the necessary cultural changes for enterprise sales organizations to make AI transformation successful, and how they fit into a holistic AI strategy.",
      "product": "azure",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.7,
      "rating_count": 581,
      "level": "System.Byte[]",
      "role": "functional-consultant",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/foster-ai-ready-culture-sales/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.8187525,
      "PartitionKey": "ms-learn",
      "RowKey": "158efb4e-8d2d-4c6e-b792-15023faff3ff",
      "Timestamp": "2026-03-03T12:49:11.551Z",
      "Key": "ms-learn158efb4e-8d2d-4c6e-b792-15023faff3ff",
      "title": "Identify governing practices for responsible AI",
      "description": "Learn guiding principles for organizations, and how to choose and operationalize a governance system to responsibly and successfully use AI in the enterprise.",
      "product": "System.Byte[]",
      "duration": "35",
      "instructor": null,
      "rating_average": 4.77,
      "rating_count": 429,
      "level": "System.Byte[]",
      "role": "functional-consultant",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/responsible-ai-governing-practices/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.8187525,
      "PartitionKey": "ms-learn",
      "RowKey": "3eefb64a-8450-48c9-9749-f82d5161345b",
      "Timestamp": "2026-03-03T12:49:12.602Z",
      "Key": "ms-learn3eefb64a-8450-48c9-9749-f82d5161345b",
      "title": "Discover how to foster an AI-ready culture in sales",
      "description": "Learn the necessary cultural changes for enterprise sales organizations to make AI transformation successful, and how they fit into a holistic AI strategy.",
      "product": "dynamics-365",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.7,
      "rating_count": 581,
      "level": "System.Byte[]",
      "role": "functional-consultant",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/foster-ai-ready-culture-sales/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.8187525,
      "PartitionKey": "ms-learn",
      "RowKey": "4519282a-c3ad-42ea-bb8b-3fceacf3a47d",
      "Timestamp": "2026-03-03T12:49:12.602Z",
      "Key": "ms-learn4519282a-c3ad-42ea-bb8b-3fceacf3a47d",
      "title": "Discover how to foster an AI-ready culture in sales",
      "description": "Learn the necessary cultural changes for enterprise sales organizations to make AI transformation successful, and how they fit into a holistic AI strategy.",
      "product": "System.Byte[]",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.7,
      "rating_count": 581,
      "level": "System.Byte[]",
      "role": "functional-consultant",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/foster-ai-ready-culture-sales/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.8187525,
      "PartitionKey": "ms-learn",
      "RowKey": "4c7a9482-9c37-4502-9899-c599b6126a18",
      "Timestamp": "2026-03-03T12:49:12.099Z",
      "Key": "ms-learn4c7a9482-9c37-4502-9899-c599b6126a18",
      "title": "Introduction to AI technology",
      "description": "Learn the primary concepts and technologies of AI, and how Microsoft is turning the latest AI into tools, products, and services that organizations can leverage",
      "product": "azure",
      "duration": "37",
      "instructor": null,
      "rating_average": 4.7,
      "rating_count": 1868,
      "level": "System.Byte[]",
      "role": "business-user",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/introduction-to-ai-technology/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.8187525,
      "PartitionKey": "ms-learn",
      "RowKey": "5b26c802-12af-460d-b931-2f3b8a46e45e",
      "Timestamp": "2026-03-03T12:49:12.099Z",
      "Key": "ms-learn5b26c802-12af-460d-b931-2f3b8a46e45e",
      "title": "Introduction to AI technology",
      "description": "Learn the primary concepts and technologies of AI, and how Microsoft is turning the latest AI into tools, products, and services that organizations can leverage",
      "product": "dynamics-365",
      "duration": "37",
      "instructor": null,
      "rating_average": 4.7,
      "rating_count": 1868,
      "level": "System.Byte[]",
      "role": "business-user",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/introduction-to-ai-technology/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.8187525,
      "PartitionKey": "ms-learn",
      "RowKey": "692adf35-0e7a-4b72-8067-79d02b925d4e",
      "Timestamp": "2026-03-03T12:49:11.567Z",
      "Key": "ms-learn692adf35-0e7a-4b72-8067-79d02b925d4e",
      "title": "Discover how to foster an AI-ready culture in marketing",
      "description": "Learn the necessary cultural changes for enterprise marketing organizations to make AI transformation successful, and how they fit into a holistic AI strategy.",
      "product": "System.Byte[]",
      "duration": "38",
      "instructor": null,
      "rating_average": 4.77,
      "rating_count": 717,
      "level": "System.Byte[]",
      "role": "functional-consultant",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/foster-ai-ready-culture-marketing/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.8187525,
      "PartitionKey": "ms-learn",
      "RowKey": "70fc9bda-bd6f-4144-922e-0221c9dc024b",
      "Timestamp": "2026-03-03T12:49:13.515Z",
      "Key": "ms-learn70fc9bda-bd6f-4144-922e-0221c9dc024b",
      "title": "Discover how to foster an AI-ready culture in finance",
      "description": "Learn the necessary cultural changes for enterprise finance organizations to make AI transformation successful, and how they fit into a holistic AI strategy.",
      "product": "System.Byte[]",
      "duration": "39",
      "instructor": null,
      "rating_average": 4.8,
      "rating_count": 756,
      "level": "System.Byte[]",
      "role": "business-user",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/foster-ai-ready-culture-finance/?WT.mc_id=api_CatalogApi"
    },
    {
      "@search.score": 2.8187525,
      "PartitionKey": "ms-learn",
      "RowKey": "71d1be88-0480-4494-82c0-e52dc0b344e0",
      "Timestamp": "2026-03-03T12:49:11.55Z",
      "Key": "ms-learn71d1be88-0480-4494-82c0-e52dc0b344e0",
      "title": "Identify governing practices for responsible AI",
      "description": "Learn guiding principles for organizations, and how to choose and operationalize a governance system to responsibly and successfully use AI in the enterprise.",
      "product": "azure",
      "duration": "35",
      "instructor": null,
      "rating_average": 4.77,
      "rating_count": 429,
      "level": "System.Byte[]",
      "role": "functional-consultant",
      "source": "MS Learn",
      "url": "https://docs.microsoft.com/en-us/learn/modules/responsible-ai-governing-practices/?WT.mc_id=api_CatalogApi"
    }
  ],
  "@odata.nextLink": "https://marco-ai-search-2026.search.windows.net/indexes/courses-index/docs/search?api-version=2025-11-01-preview"
}